\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {\textbf  {The Illusion Game: A Novel Experimental Paradigm Provides Evidence in Favour of a General Factor of Visual Illusion Sensitivity and Personality Correlates}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{5}{The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Study 1}{7}{section*.5}\protected@file@percent }
\newlabel{study-1}{{}{7}{Study 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Aim}{7}{section*.6}\protected@file@percent }
\newlabel{aim}{{}{7}{Aim}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{7}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{7}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.8}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{8}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{8}{Data Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}{section*.10}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Study 2}{10}{section*.12}\protected@file@percent }
\newlabel{study-2}{{}{10}{Study 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Aim}{10}{section*.13}\protected@file@percent }
\newlabel{aim-1}{{}{10}{Aim}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.14}\protected@file@percent }
\newlabel{procedure-1}{{}{10}{Procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{11}{section*.15}\protected@file@percent }
\newlabel{participants-1}{{}{11}{Participants}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{11}{section*.16}\protected@file@percent }
\newlabel{data-analysis-1}{{}{11}{Data Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{12}{section*.17}\protected@file@percent }
\newlabel{results-1}{{}{12}{Results}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: the effect of illusion strength and task difficulty on the error rage and reaction time (RT) for each individual illusions. The solid line represent the General Additive Model (GAM), and the dashed line correspond to its approximation via linear models. Descriptive data is shown with stacked dots (errors are hanging from the top) and distributions for RTs. Negative values for illusion strength correspond to congruent (i.e., facilitating) illusion effects. Task difficulty (the objective difference between the targets of perceptual decision) levels are shown as colors, with lowest values corresponding to harder trials. Each illusion type is surrounded by 4 extreme examples of stimuli, corresponding to the hardest difficutly (on top) and the strongest illusion (on the right for incongruent illusions). Bottom: We extracted the effect slope of the illusion strength and its interaction with task difficulty for each participant. We fitted a Structural Equation Model (SEM) suggesting that these manifest variables group to first-level illusion-specific latent factors, which then load on a general factor of illusion sensitivity (Factor \textit  {i}).\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{13}{Top: the effect of illusion strength and task difficulty on the error rage and reaction time (RT) for each individual illusions. The solid line represent the General Additive Model (GAM), and the dashed line correspond to its approximation via linear models. Descriptive data is shown with stacked dots (errors are hanging from the top) and distributions for RTs. Negative values for illusion strength correspond to congruent (i.e., facilitating) illusion effects. Task difficulty (the objective difference between the targets of perceptual decision) levels are shown as colors, with lowest values corresponding to harder trials. Each illusion type is surrounded by 4 extreme examples of stimuli, corresponding to the hardest difficutly (on top) and the strongest illusion (on the right for incongruent illusions). Bottom: We extracted the effect slope of the illusion strength and its interaction with task difficulty for each participant. We fitted a Structural Equation Model (SEM) suggesting that these manifest variables group to first-level illusion-specific latent factors, which then load on a general factor of illusion sensitivity (Factor \textit {i}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{15}{section*.19}\protected@file@percent }
\newlabel{discussion-1}{{}{15}{Discussion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Study 3}{16}{section*.20}\protected@file@percent }
\newlabel{study-3}{{}{16}{Study 3}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Aim}{16}{section*.21}\protected@file@percent }
\newlabel{aim-2}{{}{16}{Aim}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{17}{section*.22}\protected@file@percent }
\newlabel{procedure-2}{{}{17}{Procedure}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{17}{section*.24}\protected@file@percent }
\newlabel{data-analysis-2}{{}{17}{Data Analysis}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{17}{section*.25}\protected@file@percent }
\newlabel{results-2}{{}{17}{Results}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper plots show the distribution of demographic and dispositional variables. The middle plots show the relationship between illusion sensitivty scores, sex, and age (solid lines indicate significant relationships). Bottom plots show the correlation between the general factor of illusion sensitivity (Factor \textit  {i}), and personality traits.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{18}{The upper plots show the distribution of demographic and dispositional variables. The middle plots show the relationship between illusion sensitivty scores, sex, and age (solid lines indicate significant relationships). Bottom plots show the correlation between the general factor of illusion sensitivity (Factor \textit {i}), and personality traits.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{20}{section*.26}\protected@file@percent }
\newlabel{discussion-2}{{}{20}{Discussion}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{20}{section*.27}\protected@file@percent }
\newlabel{general-discussion}{{}{20}{General Discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Future Directions}{21}{section*.28}\protected@file@percent }
\newlabel{future-directions}{{}{21}{Future Directions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{22}{section*.29}\protected@file@percent }
\newlabel{acknowledgments}{{}{22}{Acknowledgments}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.30}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.30}{}}
\gdef \@abspage@last{29}
