\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {\textbf  {The Illusion Game: A Novel Experimental Paradigm Provides Evidence for a General Factor of Visual Illusion Sensitivity and Personality Correlates}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{8}{section*.6}\protected@file@percent }
\newlabel{ethics-statement}{{}{8}{Ethics Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{8}{section*.7}\protected@file@percent }
\newlabel{stimuli}{{}{8}{Stimuli}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten different illusions were used as stimuli in a perceptual task, where participants had to answer as fast as possibly, without making errors, according to specific instructions. For each illusion type, two parameters were experimentally manipulated, 1) the task difficulty (e.g., how large was the difference between the bigger and the smaller red circles in the Delboeuf illusion), and 2) the illusion strength (e.g., the size of the black circles in the Ebbinghaus illusion).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{9}{Ten different illusions were used as stimuli in a perceptual task, where participants had to answer as fast as possibly, without making errors, according to specific instructions. For each illusion type, two parameters were experimentally manipulated, 1) the task difficulty (e.g., how large was the difference between the bigger and the smaller red circles in the Delboeuf illusion), and 2) the illusion strength (e.g., the size of the black circles in the Ebbinghaus illusion).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.9}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{11}{section*.10}\protected@file@percent }
\newlabel{participants}{{}{11}{Participants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{11}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{11}{Data Analysis}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: the effect of illusion strength and task difficulty on the error rate and reaction time (RT) for each individual illusion. The solid line represents the General Additive Model (GAM), and the dashed line corresponds to its approximation via linear models. Descriptive data is shown with stacked dots (for which errors start from the top) and distributions for RTs. Negative values for illusion strength correspond to congruent (i.e., facilitating) illusion effects. Task difficulty (the objective difference between the targets of perceptual decision) levels are shown as colors, with lower values corresponding to harder trials. The results for each illusion are surrounded by 4 extreme examples of stimuli, corresponding to the hardest difficulty (on top) and the strongest illusion (on the right for incongruent illusions). Bottom: We extracted the effect slope of the illusion strength and its interaction with task difficulty for each participant. We fitted a Structural Equation Model (SEM) suggesting that these manifest variables group to first-level illusion-specific latent factors, which then load on a general factor of illusion sensitivity (Factor \textit  {i}).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{13}{Top: the effect of illusion strength and task difficulty on the error rate and reaction time (RT) for each individual illusion. The solid line represents the General Additive Model (GAM), and the dashed line corresponds to its approximation via linear models. Descriptive data is shown with stacked dots (for which errors start from the top) and distributions for RTs. Negative values for illusion strength correspond to congruent (i.e., facilitating) illusion effects. Task difficulty (the objective difference between the targets of perceptual decision) levels are shown as colors, with lower values corresponding to harder trials. The results for each illusion are surrounded by 4 extreme examples of stimuli, corresponding to the hardest difficulty (on top) and the strongest illusion (on the right for incongruent illusions). Bottom: We extracted the effect slope of the illusion strength and its interaction with task difficulty for each participant. We fitted a Structural Equation Model (SEM) suggesting that these manifest variables group to first-level illusion-specific latent factors, which then load on a general factor of illusion sensitivity (Factor \textit {i}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.13}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Illusion Strength and Task Difficulty}{14}{section*.14}\protected@file@percent }
\newlabel{effects-of-illusion-strength-and-task-difficulty}{{}{14}{Effects of Illusion Strength and Task Difficulty}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Factor Structure}{15}{section*.15}\protected@file@percent }
\newlabel{factor-structure}{{}{15}{Factor Structure}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations with Inter-individual Characteristics}{17}{section*.16}\protected@file@percent }
\newlabel{correlations-with-inter-individual-characteristics}{{}{17}{Correlations with Inter-individual Characteristics}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper plots show the illusion sensitivity scores as a function of sex and age (solid lines indicate significant relationships). Bottom plots show the correlation between the general factor (Factor \textit  {i}) of illusion sensitivity (on the x-axes) and personality traits.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{18}{The upper plots show the illusion sensitivity scores as a function of sex and age (solid lines indicate significant relationships). Bottom plots show the correlation between the general factor (Factor \textit {i}) of illusion sensitivity (on the x-axes) and personality traits.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.18}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{22}{section*.19}\protected@file@percent }
\newlabel{data-availability}{{}{22}{Data Availability}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Funding}{22}{section*.20}\protected@file@percent }
\newlabel{funding}{{}{22}{Funding}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{22}{section*.21}\protected@file@percent }
\newlabel{acknowledgments}{{}{22}{Acknowledgments}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.22}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.22}{}}
\gdef \@abspage@last{28}
