\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {\textbf  {A Novel Visual Illusion Paradigm Provides Evidence for a General Factor of Illusion Sensitivity and Personality Correlates}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{The parametric framework for visual illusions (Makowski et al., 2021) applied to the Müller-Lyer illusion (above). Below are examples of stimuli showcasing the manipulation of two parameters, task difficulty and illusion strength.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{8}{section*.6}\protected@file@percent }
\newlabel{ethics-statement}{{}{8}{Ethics Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{8}{section*.7}\protected@file@percent }
\newlabel{stimuli}{{}{8}{Stimuli}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten different illusions were used as stimuli in a perceptual task, where participants had to answer as fast as possibly, without making errors, according to specific instructions. For each illusion type, two parameters were experimentally manipulated, 1) the task difficulty (e.g., how large was the difference between the bigger and the smaller red circles in the Delboeuf illusion), and 2) the illusion strength (e.g., the size of the black circles in the Ebbinghaus illusion).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{9}{Ten different illusions were used as stimuli in a perceptual task, where participants had to answer as fast as possibly, without making errors, according to specific instructions. For each illusion type, two parameters were experimentally manipulated, 1) the task difficulty (e.g., how large was the difference between the bigger and the smaller red circles in the Delboeuf illusion), and 2) the illusion strength (e.g., the size of the black circles in the Ebbinghaus illusion).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.9}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{11}{section*.10}\protected@file@percent }
\newlabel{participants}{{}{11}{Participants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{11}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{11}{Data Analysis}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: the effect of illusion strength and task difficulty on the error rate and reaction time (R